.card {
  display: flex;
  flex-direction: column;
  padding: 20px 0 25px;
}

.card__content-wrapper{
  display: grid;
  grid-template-columns: 50% 50%;
  padding-bottom: 22px;
}

.card__image-wrapper{
  margin: 0 auto;
  padding-top: 14px;
}

.card__title{
  margin: 0;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  text-transform: uppercase;
  color: $special-dark-gray-2;
  padding-bottom: 18px;
  width: 76px;
}

.card__description{
  margin: 0;
  display: flex;
  justify-content: space-between;
  font-family: "Arial";
  font-size: 12px;
  line-height: 16px;
  color: $special-dark-gray;
}

@media (min-width: $tablet-width) {
  .card {
    padding: 161px 38px 39px;
    background-color: $basic-gray;
    min-width: 324px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }

  .card__content-wrapper{
    grid-template-columns: none;
    padding-bottom: 33px;
  }

  .card__image-wrapper{
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    transform: translateY(-303px);
  }

  .card__title{
    margin: 0 auto;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    padding-bottom: 14px;
    width: 150px;
  }

  .card__description{
    font-size: 16px;
    padding: 7px 0 9px;
    border-bottom: 1px solid $special-gray;
  }
}


